* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  margin: 0;
}

.header {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  background-color: #3f57b3;
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
}

form input {
  padding-left: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 300px;
  height: 30px;
  border: none;
  outline: none;
}

form button {
  display: flex;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;

  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #f1f1f1;
  color: #000000;
  border: none;
}

.search-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.gallery {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;
}

.photo-card {
  width: calc((100% - 60px) / 4);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.item-thumb {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  display: block;
  text-decoration: none;
  color: #000000;
}

b {
  margin-bottom: 5px;
}